<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Titolo -->
    <title>Progetto Blue</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="container-fluid">
        <div class="row img-sea ">
            <div>
                <div class="col-12 col-sm-4 ">
                    <div class="h1-p-b">
                        <h1 class="h1-p-button">Lorem Impsum</h1>
                        <p class="h1-p-button">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque qui
                            repellat assumenda dolorum ipsa sequi cum.</p>
                        <a href="#1"><button class="h1-p-button">MORE</button></a>
                        <svg class="onda2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                            <path fill="#e3e3e3" fill-opacity="1"
                                d="M0,32L48,53.3C96,75,192,117,288,112C384,107,480,53,576,64C672,75,768,149,864,181.3C960,213,1056,203,1152,165.3C1248,128,1344,64,1392,32L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                            </path>
                        </svg>
                        <svg class="onda1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                            <path fill="#ffff" fill-opacity="1"
                                d="M0,32L48,53.3C96,75,192,117,288,112C384,107,480,53,576,64C672,75,768,149,864,181.3C960,213,1056,203,1152,165.3C1248,128,1344,64,1392,32L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Wall Text -->
    <div class="walltext">
        <h3 class="text-center col-12">Lorem ipsum dolor sit</h3>
        <h6 class="text-center col-12">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. At magnam vero<br>
            culpa quia labore dolores nobis quod. Impedit, dolorum ab.<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Qui exercitationem necessitatibus culpa dolor pariatur adipisci sapiente vero beatae ipsum quam tenetur enim
            expedita, <br>
            ipsam reiciendis quod nobis? Rerum, minus distinctio?</h6>
    </div>
    <!-- CARDS -->

    <div class="container-fluid d-flex col-md-12 justify-content-evenly flex-wrap mb-5">
        <div class="card img1">
            <a class="a-cards" href="#2" style="text-decoration: none; color: white;">
                <i class="i-cards fa-solid fa-user-group fa-2xl position-absolute"></i>
                <h4 class="h4-cards position-absolute">Lorem</h4>
                <div class="linea-cards d-flex justify-content-center "></div>
                <p class="p-cards position-absolute">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                    assumenda
                    voluptatem ullam amet eum repellendus odit maxime ad.</p>
            </a>
        </div>
        <div class="card img2">
            <a class="a-cards" href="#3" style="text-decoration: none; color: white;">
                <i class="i-cards fa-solid fa-location-dot fa-2xl position-absolute"></i>
                <h4 class="h4-cards position-absolute">Lorem</h4>
                <div class="linea-cards d-flex justify-content-center "></div>
                <p class="p-cards position-absolute">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                    assumenda
                    voluptatem ullam amet eum repellendus odit maxime ad.</p>
            </a>
        </div>
        <div class="card img3">
            <a class="a-cards" href="#4" style="text-decoration: none; color: white;">
                <i class="i-cards fa-solid fa-life-ring fa-2xl position-absolute"></i>
                <h4 class="h4-cards position-absolute">Lorem</h4>
                <div class="linea-cards d-flex justify-content-center "></div>
                <p class="p-cards position-absolute">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                    assumenda
                    voluptatem ullam amet eum repellendus odit maxime ad.</p>
            </a>
        </div>
        <div class="card img4">
            <a class="a-cards" href="#5" style="text-decoration: none; color: white;">
                <i class="i-cards fa-solid fa-route fa-2xl position-absolute"></i>
                <h4 class="h4-cards position-absolute">Lorem</h4>
                <div class="linea-cards d-flex justify-content-center "></div>
                <p class="p-cards position-absolute">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                    assumenda
                    voluptatem ullam amet eum repellendus odit maxime ad.</p>
            </a>
        </div>
    </div>
    <!-- Icone Sezion 1 -->
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>g